# lab2-solution

./: .project  README.md  pom.xml
src/main/java/com/example/controller/: HomeController.java  OrderController.java  ProductController.java
src/main/java/com/example/domain/: Product.java  User.java
src/main/java/com/example/repository/: ProductRepo.java  UserDao.java  UserRepo.java
src/main/java/com/example/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/css/: main.css
src/main/webapp/WEB-INF/: dispatcher-config.xml  spring-config.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/view/: addUser.jsp  login.jsp  productDetail.jsp  products.jsp  users.jsp
src/main/webapp/resources/css/: main.css
